@top Program { expression* }

@skip { LineComment }

expression {
  syntaxIdentifier |
  Block { "{" expression* "}" } |
  Assignment { ":" syntaxIdentifier }
}

syntaxIdentifier { Identifier | String | Number }

Identifier { wordIdentifier | singleByteIdentifier }

@tokens {
  wordIdentifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }

  // Note: newlines and spaces are singleCharIdentifier
  singleByteIdentifier { ![#{}:] }
  @precedence { wordIdentifier, singleByteIdentifier }

  String {
    '"' ("\\" _ | !["] )* '"' |
    "'" ("\\" _ | !['] )* "'"
  }
  @precedence { String, singleByteIdentifier }

  Number { "-"? $[0-9]+ }
  @precedence { Number, singleByteIdentifier }

  LineComment { "#" ![\n\r]* }

  "{" "}" ":"
}

@detectDelim
